# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-26 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0002_auto_20160914_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carousel',
            name='upload_date',
            field=models.DateField(default='2016-09-26'),
        ),
        migrations.AlterField(
            model_name='researchstrand',
            name='upload_date',
            field=models.DateField(default='2016-09-26'),
        ),
        migrations.AlterField(
            model_name='tools',
            name='upload_date',
            field=models.DateField(default='2016-09-26'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='start_date',
            field=models.DateField(default='2016-09-26'),
        ),
    ]
