# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-26 09:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0008_auto_20160914_1403'),
    ]

    operations = [
        migrations.CreateModel(
            name='ISOLATES',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('INDEX', models.CharField(default=0, max_length=100, verbose_name='INDEX')),
                ('LOCATION_IDENTIFIER', models.CharField(max_length=100, verbose_name='LOCATION_IDENTIFIER')),
                ('GROUP', models.CharField(max_length=100, verbose_name='GROUP')),
                ('COLLECTION_NUMBER', models.CharField(max_length=100, verbose_name='COLLECTION_NUMBER')),
                ('GENOTYPE', models.TextField(default='no details available', verbose_name='GENOTYPE')),
                ('CONSTRUCTION_DETAILS', models.TextField(default='no details available', verbose_name='CONSTRUCTION_DETAILS')),
                ('DATE', models.CharField(default=django.utils.timezone.now, max_length=100, verbose_name='DATE')),
                ('LAB_MEMBER', models.CharField(default='no details available', max_length=100, verbose_name='LAB_MEMBER')),
                ('GROWTH_CONDITIONS', models.TextField(default='no details available', verbose_name='GROWTH_CONDITIONS')),
                ('KNOWN_AS', models.TextField(default='no details available', verbose_name='KNOWN_AS')),
                ('NOTES', models.TextField(default='no notes available', verbose_name='NOTES')),
                ('ADDED_TO_DB', models.DateTimeField(default=django.utils.timezone.now, verbose_name='DATE')),
            ],
        ),
        migrations.AlterField(
            model_name='meetings',
            name='DATE',
            field=models.DateField(default='2016-09-26', verbose_name='DATE'),
        ),
        migrations.AlterField(
            model_name='meetings',
            name='TIME',
            field=models.TimeField(default='10:20', verbose_name='TIME'),
        ),
        migrations.AlterField(
            model_name='notifications',
            name='DATE',
            field=models.DateField(default='2016-09-26', verbose_name='DATE'),
        ),
    ]
