# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-26 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0015_auto_20160926_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='isolates',
            name='LINK',
            field=models.URLField(blank=True, null=True, verbose_name='LINK'),
        ),
        migrations.AlterField(
            model_name='meetings',
            name='TIME',
            field=models.TimeField(default='10:39', verbose_name='TIME'),
        ),
    ]
