# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-26 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0024_auto_20160926_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isolates',
            name='CONSTRUCTION_DETAILS',
            field=models.TextField(blank=True, default='no details available', null=True, verbose_name='CONSTRUCTION_DETAILS'),
        ),
        migrations.AlterField(
            model_name='isolates',
            name='KNOWN_AS',
            field=models.TextField(blank=True, default='no details available', null=True, verbose_name='KNOWN_AS'),
        ),
        migrations.AlterField(
            model_name='meetings',
            name='TIME',
            field=models.TimeField(default='10:55', verbose_name='TIME'),
        ),
    ]
