# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-26 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0025_auto_20160926_1055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isolates',
            name='GROWTH_CONDITIONS',
            field=models.TextField(blank=True, default='no details available', null=True, verbose_name='GROWTH_CONDITIONS'),
        ),
        migrations.AlterField(
            model_name='meetings',
            name='TIME',
            field=models.TimeField(default='10:56', verbose_name='TIME'),
        ),
    ]
