# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-26 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0036_auto_20160926_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meetings',
            name='TIME',
            field=models.TimeField(default='11:22', verbose_name='TIME'),
        ),
    ]
