# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-26 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0040_auto_20160926_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meetings',
            name='TIME',
            field=models.TimeField(default='13:33', verbose_name='TIME'),
        ),
    ]
